[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: False
config_path: /home/octoprint/klipper_config
database_path: ~/.moonraker_database
klippy_uds_address: /tmp/klippy_uds

[authorization]
trusted_clients:
    127.0.0.1
    192.168.0.0/16
    ::1/128
    FE80::/10
cors_domains:
    *.lan
    *.local
    *://my.mainsail.xyz
    *://app.fluidd.xyz

[octoprint_compat]

[history]

[update_manager]
# distro: debian
# enable_auto_refresh: True

# [update_manager client mainsail]
# type: web
# repo: cadriel/fluidd
# path: ~/fluidd

#repo: meteyou/mainsail
#path: ~/mainsail

#[update_manager client fluidd]
#type: web
#repo: cadriel/fluidd
#path: ~/fluidd

#[update_manager client KlipperScreen]
#type: git_repo
#path: /home/octoprint/KlipperScreen
#origin: https://github.com/jordanruthe/KlipperScreen.git
#env: /home/octoprint/.KlipperScreen-env/bin/python
#requirements: scripts/KlipperScreen-requirements.txt
#install_script: scripts/KlipperScreen-install.sh
